# SpringBootOfficeApplication

./: build.gradle  settings.gradle
src/main/java/com/office/application/: SpringBootOfficeApplication.java
src/main/java/com/office/application/Repository/: DepartmentRepo.java  EmployeeRepo.java
src/main/java/com/office/application/controllers/: OfficeController.java
src/main/java/com/office/application/entities/: Departments.java  Employees.java
src/main/java/com/office/application/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/office/application/: SpringBootOfficeApplicationTests.java
